PORT=8000

MONGO_URI=mongodb+srv://bhautik_3386:Bh%40utik_mongo@cluster0.0wfehsw.mongodb.net/workerApp?retryWrites=true&w=majority&appName=Cluster0



MAIL_USER=bhautikmangukiya.webmigrates@gmail.com
MAIL_PASS=koaf tuwz hqua itaw

# FAST2SMS_API_KEY=weBQKBrtZzLnD2ZUEnUYJIO40zZGnjgZm3BA1SAUd0qZ56gHm0k3X45DWR9c
# SESSION_SECRET=9d8f6#R9jd72gJ@wqlAD32jkd82!r83q

SESSION_SECRET=my_super_secret_key_123
